<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            outline-color: red;
        }

        p.dotted {
            outline-style: dotted;
        }

        p.dashed {
            outline-style: dashed;
        }

        p.solid {
            outline-style: solid;
        }

        p.double {
            outline-style: double;
        }

        p.groove {
            outline-style: groove;
        }

        p.ridge {
            outline-style: ridge;
        }

        p.inset {
            outline-style: inset;
        }

        p.outset {
            outline-style: outset;
        }
    </style>
</head>

<body>

    <h2>Lưu Hoàng Phi -2121051182</h2>

    <p class="dotted">Lưu Hoàng Phi -2121051182</p>
    <p class="dashed">Lưu Hoàng Phi -2121051182</p>
    <p class="solid">Lưu Hoàng Phi -2121051182</p>
    <p class="double">Lưu Hoàng Phi -2121051182</p>
    <p class="groove">Lưu Hoàng Phi -2121051182</p>
    <p class="ridge">Lưu Hoàng Phi -2121051182</p>
    <p class="inset">Lưu Hoàng Phi -2121051182</p>
    <p class="outset">Lưu Hoàng Phi -2121051182</p>

</body>

</html>